* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;

}

.home-container {

    background: url(./Image/photo\ centrecap.png);
    background-size: cover;
}

.header {
    position: absolute;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.logo {
    width: 100px;
}

.nav-links {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: end;
    align-items: center;
    /* background-color: aqua; */
}

.nav-links li {
    margin: 40px;
    overflow: hidden;
}

.nav-links a {
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
    transition: transform 0.4s;
}

.nav-links a::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}

.nav-links a:hover {
    transform: translateY(-100%);
}

.burger {
    display: none;
}

.landing {
    line-height: 80px;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}

.big-title {
    width: 40%;
    color: white;
    font-size: 80px;
    font-family: "Abril Fatface, cursive";
    font-weight: 100;
}

.luxury {
    color: white;
}

/* texte seul */


.citation {
    background-color: #966c5e5a;
    padding: 20px;
}

.shop {
    text-align: center;
}

.box-content {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.section-title {
    text-align: center;
    padding: 10px;
    background-color: #966c5e5a;
}

/* grid */



.best-furniture-container {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2,500px); */
    gap: 20px;
    padding: 10px;
    background-color: #966c5e5a;

}


.item-box {
    margin: 10px;
    background-color: #D9D9D9;
    border-radius: 5px;
    border-radius: 20px 20px 20px 20px;
    padding: 5px 0px;
}

.container {

    display: flex;
    align-items: center;
    width: 400px;
    height: 400px;
    background-color: antiquewhite;
}

.margin {
    margin: 20px;
}

.hhh {
    margin: 20px;
}

.image {

    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    border-radius: 20px 20px 20px 20px;
    border: none;
    /* background-size: contain; */
}

.couleur {
    text-align: center;
    background-color: #960610d2;
    color: white;
    border-radius: 16px 0px;
    width: 130px;
    padding: 5px;
    height: 35px;


}
.zoo {
display: flex;
justify-content: space-between;
}
.couleur span {
    margin-left: 10px;
}

.coeur {
    background-image: url(./Image/Coeur.png);
width: 40px;
height: 40px;
background-repeat: no-repeat;
}
.coeur-fav{
    background-image: url(./Image/favorite.png);
    width: 40px;
height: 40px;
background-repeat: no-repeat;
}



.aa {
    background-image: url(Image/A1\ 1.png);

}

.bb {
    background-image: url(Image/A\ 2.png);
}

.cc {
    background-image: url(Image/A9.png)
}

.dd {
    background-image: url(Image/A10.png);
}

.ee {
    background-image: url(Image/A8.png);
}

.ff {
    background-image: url(Image/A11.png);
}

.gg {
    background-image: url(Image/A12.png);
}

.hh {
    background-image: url(Image/A7.png);
}




/*  div que pour le texte et les button */

.item-bio {
    display: flex;
    align-items: center;
    justify-content: space-between;



}

/*  Pour les button  */

.custom-button {
    background-color: rgb(255, 187, 0);
    border-radius: 10px;
    color: #fff;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-button i {
    margin-right: 5px;
}

.lieu {
    /* font-size: 1.5em; */
    margin: 1px;
    margin-bottom: 5px;
    font-weight: bold;
}

.item-price {
    margin-bottom: 10px;
}



.lesbutton {
    background-image: url(./Image/Mail.png);
    width: 51px;
    height: 60px;
    background-repeat: no-repeat;

    /* margin-left: 119px; */
}

.voir{
display: block;
justify-content: center;
    background-color: #960610d2;
    color: white;
    border-radius: 16px 16px;
    width: 392px;
    padding: 5px;
height: 35px;
}




.grond {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.div {
    width: 500px;
    height: 400px;
    border-radius: 20px 20px 0px 0px;


}

























/*  */


.scroll-text {
    color: white;
    position: relative;
    transition: transform 0.4s;
}

.scroll-text::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}

.scroll-text:hover {
    transform: translateY(-100%);
}

.scroll-icon {
    font-size: 25px;
    color: white;
}

.endie{
    display: flex;
    justify-content:space-around;

}



































.footer-container {
    background-color: #A88274;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.footer-section {
    flex: 1;
    align-items: center;


}

.logo-text img {
    width: 90px;
    /* Adjust the size of the logo */
}

.footere {
    padding: 5px 0px;
    margin-bottom: 19px;

}

.logo-text p {
    margin-top: 10px;
}

.social-media a {
    display: block;
    margin-bottom: 5px;
    color: black;
    text-decoration: none;
}

.contact-form {
    text-align: center;
    margin: 50px;

}



.contact-form h3 {
    margin-bottom: 10px;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.contact-form label {
    display: flex;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.contact-form button {
    background-color: #D9D9D9;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 10PX;
}

.copy{
background-color: #A88274 ;
    display: flex;
justify-content: center;
align-items: center;

}